const express = require('express')
const path = require('path');
const app = express();
var bodyParser = require('body-parser');
const port = 3000
const nodemailer = require('nodemailer');
const emailClientId = '';
const emailClientKey = '';
const emailRefreshToken = '';
const { google } = require("googleapis");
const OAuth2 = google.auth.OAuth2;
const oauth2Client = new OAuth2(
  emailClientId,
  emailClientKey,
  "https://developers.google.com/oauthplayground" // Redirect URL
);
oauth2Client.setCredentials({
  refresh_token: emailRefreshToken
});

app.set('views', './views')
app.set('view engine', 'ejs')
app.use(bodyParser.json()); // for parsing application/json
app.use(bodyParser.urlencoded({ extended: true })); // for parsing application/x-www-form-urlencoded
app.use(express.static('public'));

app.get('/', (req, res) => {
  res.render('index')
});

app.get('/integrations', (req, res) => {
  res.render('integrations')
});

app.get('/contact', (req, res) => {
  res.render('contactus')
});

app.get('/ourteam', (req, res) => {
  res.render('ourteam')
});

app.get('/pricing', (req, res) => {
  res.render('pricing')
});

app.get('/register', (req, res) => {
  res.render('register')
});

app.get('/company', (req, res) => {
  res.render('company')
});

app.get('/products', (req, res) => {
  res.render('products')
});

app.get('/resources', (req, res) => {
  res.render('resources')
});

app.get('/customers', (req, res) => {
  res.render('customers')
});

app.get('/gallery', (req, res) => {
  res.render('gallery')
});

app.post('/contact', (req, res) => {
  sendEmail(req.body, "contact form", function() {
    res.json(req.body);
  });
});

app.post('/register', (req, res) => {
  sendEmail(req.body, "register form", function() {
    res.json(req.body);
  });
});

app.listen(port, () => console.log(`Hevo PAI listening on port ${port}!`));

async function sendEmail(payload, subject, next) {
  const tokens = await oauth2Client.refreshAccessToken()
  const accessToken = tokens.credentials.access_token

  const smtpTransport = nodemailer.createTransport({
    service: "gmail",
    auth: {
         type: "OAuth2",
         user: "betopsoft@gmail.com", 
         clientId: emailClientId,
         clientSecret: emailClientKey,
         refreshToken: emailRefreshToken,
         accessToken: accessToken
    }
});

  var mailOptions = {
    from: 'customer@Hevo.com.au',
    to: 'info@Hevo.com.au',
    subject: subject,
    html: JSON.stringify(payload)
  };
  
  smtpTransport.sendMail(mailOptions, function(error, info){
    if (error) {
      console.log(error);
    } else {
      console.log('Email sent: ' + info.response);
    }
    smtpTransport.close();
    next();
  });
}
